<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nalani</title>
</head>
<style>
     body {
            background-color:white;}
             h1,h2,a,p{ 
            color:darkorchid;
            text-align:center;}
            p2{font-family: Verdana;
            font-size: 15px;}
            img{
                display:block;
                margin: auto;
                width: 50%
            }
            ul{list-style-type: square;}
            

</style>

    <h1>Getting To Know Each Other</h1>
    <h2>Nalani Fierro's Introduction Website</h2>
    <p><a href="mailto:nalanimfierro@lewisu.edu">Email Me</a></p>

    <p>Add me on Discord: @Nilili1</p>
     <img src="me-800-by-800.jpg" alt="Picture of Nalani Fierro">
        <h2>Introduction</h2>
           <p2>My Family and Me: Myself, My younger sister, My mom and dad and our three dogs</p>
            <p2> Lewis major/minor:Aviation Administration and Aviation Flight technology</p2>
        
            <h2>What I hope to Learn in this Course</h2>
            <ul>
             <li>Basics of coding</li>
                <li>Understanding of basic computer systems</li>
                <li>Being comfortable manipulating basic code</li>
             </ul>
            
            <h2>My Favorite Hobby/Activity</h2>
            <ul>
                <ol>
                    <li> Swimming</li>
                    <li>Listening to music</li>
                    <li>Drawing/Painting</li>
                    <li>Being outside in nature</li>
                </ol>
            </ul>
    <a href="https://www.britannica.com/sports/swimming-sport" target="_blank">Learn more about Swimming</a>
        
             <h2>Fun Fact</h2>
            <p2>Fun fact: I got my first tattoo in Hawaii while I was on vacation with my family and I got a Manta Ray and a Shark in polynisan Tribal because I wanted it to symbolize many things while still being one tattoo</p>

                <title>Play a Spotify Song</title>
  <style>
    body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
    }

    iframe {
      border: none;
      border-radius: 12px;
    }
  </style>
</head>
<body>

  <h1>Now Playing</h1>
  
  <!-- Spotify embed for a specific track -->
  <iframe 
    style="border-radius:12px" 
    src="https://open.spotify.com/track/6VNXmo59yDYgcwLS17UNAW?si=24e7765c8a334801"
    width="100%" 
    height="152" 
    frameBorder="0" 
    allowfullscreen="" 
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    loading="lazy">
  </iframe>

    </div>
</body>
</html>
